

def soccerwayPreviousSeasonTable(soup, url):
option = soup.find("select", {"name": "season_id"}).find_all("option")[1]
squadId = option["value"]
print(f'Url before split: {url}')
id_ = url.split("/")[-3]



print(id_, squadId)
url = f"https://int.soccerway.com/a/block_team_squad?block_id=page_team_1_block_team_squad_7&callback_params=%7B%22team_id%22%3A{id_}%7D&action=changeSquadSeason&params=%7B%22season_id%22%3A%22{squadId}%22%7D"
response = requests.get(url, headers={"User-Agent": str(UserAgent.random)})
table = BeautifulSoup((response.json()['commands'][0]['parameters']['content']), 'html.parser').find("table")
return [table]